{
  "name": "ebiosRMpro",
  "version": "1.0.0",
  "description": "An ebiosRM static website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hnoel",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/hnoel/ebiosRM",
  "dependencies": {
    "docx": "9.8.1",
    "file-saver": "2.0.5",
    "chart.js": "4.5.1"
  }
}
